{
    "editor.formatOnSave": true,
    "css.lint.unknownAtRules": "ignore",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
